2019-06-14 09:55:19.671 +03:00 [INF] Starting web host.
2019-06-14 09:55:21.670 +03:00 [INF] User profile is available. Using 'C:\Users\Emre\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-06-14 09:55:21.747 +03:00 [INF] Loaded ABP modules:
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Uow.AbpUnitOfWorkModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Data.AbpDataModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Timing.AbpTimingModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Json.AbpJsonModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Security.AbpSecurityModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Threading.AbpThreadingModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Auditing.AbpAuditingModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Http.AbpHttpAbstractionsModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Http.AbpHttpModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Authorization.AbpAuthorizationModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.EventBus.AbpEventBusModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Guids.AbpGuidsModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Domain.AbpDddDomainModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Settings.AbpSettingsModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Localization.AbpLocalizationModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.UI.AbpUiModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Validation.AbpValidationModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Features.AbpFeaturesModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.Application.AbpDddApplicationModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2019-06-14 09:55:21.747 +03:00 [INF] - Volo.Abp.AspNetCore.Mvc.UI.AbpAspNetCoreMvcUiModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.AbpAspNetCoreMvcUiBootstrapModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.AspNetCore.Mvc.UI.Bundling.AbpAspNetCoreMvcUiBundlingModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.AspNetCore.Mvc.UI.Packages.AbpAspNetCoreMvcUiPackagesModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.AbpAspNetCoreMvcUiThemeSharedModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.AbpAspNetCoreMvcUiMultiTenancyModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.AbpAspNetCoreMvcUiBasicThemeModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.Castle.AbpCastleCoreModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.Autofac.AbpAutofacModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.Http.Client.AbpHttpClientModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.IdentityModel.AbpIdentityModelModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.Abp.Http.Client.IdentityModel.AbpHttpClientIdentityModelModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.ClientSimulation.ClientSimulationModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.ClientSimulation.ClientSimulationWebModule
2019-06-14 09:55:21.748 +03:00 [INF] - Volo.ClientSimulation.Demo.ClientSimulationDemoModule
2019-06-14 09:55:21.945 +03:00 [INF] Initialized all ABP modules.
2019-06-14 09:55:21.988 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/  
2019-06-14 09:55:22.193 +03:00 [INF] Route matched with {action = "Index", controller = "Home", area = "", page = ""}. Executing action Volo.ClientSimulation.Demo.Controllers.HomeController.Index (Volo.ClientSimulation.Demo)
2019-06-14 09:55:22.224 +03:00 [INF] Executing action method Volo.ClientSimulation.Demo.Controllers.HomeController.Index (Volo.ClientSimulation.Demo) - Validation state: "Valid"
2019-06-14 09:55:22.234 +03:00 [INF] Executed action method Volo.ClientSimulation.Demo.Controllers.HomeController.Index (Volo.ClientSimulation.Demo), returned result Microsoft.AspNetCore.Mvc.RedirectResult in 0.21610000000000001ms.
2019-06-14 09:55:22.247 +03:00 [INF] Executing RedirectResult, redirecting to /ClientSimulation.
2019-06-14 09:55:22.251 +03:00 [INF] Executed action Volo.ClientSimulation.Demo.Controllers.HomeController.Index (Volo.ClientSimulation.Demo) in 53.9568ms
2019-06-14 09:55:22.265 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation  
2019-06-14 09:55:22.269 +03:00 [INF] Request finished in 282.8956ms 302 
2019-06-14 09:55:23.930 +03:00 [INF] Route matched with {page = "/ClientSimulation/Index", action = "", controller = "", area = ""}. Executing page /ClientSimulation/Index
2019-06-14 09:55:23.941 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.IndexModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:23.942 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:23.943 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:23.943 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:24.381 +03:00 [DBG] Added bundle 'Basic.Global' to the page in 8.12 ms.
2019-06-14 09:55:24.391 +03:00 [DBG] Added bundle '3F24BCB399B21DBD3321BA625E50ADE8' to the page in 2.03 ms.
2019-06-14 09:55:25.551 +03:00 [DBG] Added bundle 'Basic.Global' to the page in 3.41 ms.
2019-06-14 09:55:25.562 +03:00 [DBG] Added bundle 'E0188423AD4D9432773DDE6AC76DE099' to the page in 0.65 ms.
2019-06-14 09:55:25.621 +03:00 [INF] Executed page /ClientSimulation/Index in 1690.9747ms
2019-06-14 09:55:25.628 +03:00 [INF] Request finished in 3363.3236ms 200 text/html; charset=utf-8
2019-06-14 09:55:25.643 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/bootstrap/css/bootstrap.css?_v=636960911986078979  
2019-06-14 09:55:25.643 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/font-awesome/css/font-awesome.css?_v=636960911986088984  
2019-06-14 09:55:25.644 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/toastr/toastr.min.css?_v=636960911986258970  
2019-06-14 09:55:25.650 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/datatables.net-bs4/css/dataTables.bootstrap4.css?_v=636960911986078979  
2019-06-14 09:55:25.652 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/freeze-ui/freeze-ui.min.css?_v=636960911985958975  
2019-06-14 09:55:25.652 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/select2/css/select2.min.css?_v=636960911986068987  
2019-06-14 09:55:25.668 +03:00 [INF] Sending file. Request path: '/libs/freeze-ui/freeze-ui.min.css'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\freeze-ui\freeze-ui.min.css'
2019-06-14 09:55:25.668 +03:00 [INF] Request finished in 16.3004ms 200 text/css
2019-06-14 09:55:25.672 +03:00 [INF] Sending file. Request path: '/libs/font-awesome/css/font-awesome.css'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\font-awesome\css\font-awesome.css'
2019-06-14 09:55:25.673 +03:00 [INF] Sending file. Request path: '/libs/toastr/toastr.min.css'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\toastr\toastr.min.css'
2019-06-14 09:55:25.674 +03:00 [INF] Request finished in 31.6016ms 200 text/css
2019-06-14 09:55:25.675 +03:00 [INF] Sending file. Request path: '/libs/datatables.net-bs4/css/dataTables.bootstrap4.css'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\datatables.net-bs4\css\dataTables.bootstrap4.css'
2019-06-14 09:55:25.675 +03:00 [INF] Request finished in 24.7399ms 200 text/css
2019-06-14 09:55:25.674 +03:00 [INF] Request finished in 30.8412ms 200 text/css
2019-06-14 09:55:25.682 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/aspnetcore-mvc-ui-theme-shared/datatables/datatables-styles.css?_v=636960908323298275  
2019-06-14 09:55:25.683 +03:00 [INF] Sending file. Request path: '/libs/abp/aspnetcore-mvc-ui-theme-shared/datatables/datatables-styles.css'. Physical path: '/wwwroot/libs/abp/aspnetcore_mvc_ui_theme_shared/datatables/datatables-styles.css'
2019-06-14 09:55:25.683 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/themes/basic/layout.css?_v=636960908362408292  
2019-06-14 09:55:25.683 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/core/abp.js?_v=636960911986078979  
2019-06-14 09:55:25.683 +03:00 [INF] Sending file. Request path: '/themes/basic/layout.css'. Physical path: '/wwwroot/themes/basic/layout.css'
2019-06-14 09:55:25.683 +03:00 [INF] Request finished in 0.3901ms 200 text/css
2019-06-14 09:55:25.683 +03:00 [INF] Request finished in 1.4155ms 200 text/css
2019-06-14 09:55:25.693 +03:00 [INF] Sending file. Request path: '/libs/select2/css/select2.min.css'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\select2\css\select2.min.css'
2019-06-14 09:55:25.693 +03:00 [INF] Request finished in 40.6884ms 200 text/css
2019-06-14 09:55:25.693 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/jquery/jquery.js?_v=636960911985968965  
2019-06-14 09:55:25.694 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/jquery/abp.jquery.js?_v=636960911986078979  
2019-06-14 09:55:25.694 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/Pages/ClientSimulation/SimulationArea.css?_v=636960921139290499  
2019-06-14 09:55:25.694 +03:00 [INF] Sending file. Request path: '/Pages/ClientSimulation/SimulationArea.css'. Physical path: '/Pages/ClientSimulation/SimulationArea.css'
2019-06-14 09:55:25.694 +03:00 [INF] Request finished in 0.8924ms 200 text/css
2019-06-14 09:55:25.694 +03:00 [INF] Sending file. Request path: '/libs/abp/jquery/abp.jquery.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\abp\jquery\abp.jquery.js'
2019-06-14 09:55:25.695 +03:00 [INF] Request finished in 0.9573ms 200 application/javascript
2019-06-14 09:55:25.705 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/jquery-validation/jquery.validate.js?_v=636960911985958975  
2019-06-14 09:55:25.709 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/bootstrap/js/bootstrap.bundle.js?_v=636960911986078979  
2019-06-14 09:55:25.712 +03:00 [INF] Sending file. Request path: '/libs/abp/core/abp.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\abp\core\abp.js'
2019-06-14 09:55:25.712 +03:00 [INF] Sending file. Request path: '/libs/bootstrap/css/bootstrap.css'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\bootstrap\css\bootstrap.css'
2019-06-14 09:55:25.712 +03:00 [INF] Request finished in 69.8576ms 200 text/css
2019-06-14 09:55:25.712 +03:00 [INF] Request finished in 29.356ms 200 application/javascript
2019-06-14 09:55:25.721 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/lodash/lodash.min.js?_v=636960911985968965  
2019-06-14 09:55:25.726 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js?_v=636960911985968965  
2019-06-14 09:55:25.730 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/jquery-form/jquery.form.min.js?_v=636960911985958975  
2019-06-14 09:55:25.744 +03:00 [INF] Sending file. Request path: '/libs/lodash/lodash.min.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\lodash\lodash.min.js'
2019-06-14 09:55:25.744 +03:00 [INF] Request finished in 23.3941ms 200 application/javascript
2019-06-14 09:55:25.746 +03:00 [INF] Sending file. Request path: '/libs/jquery-validation/jquery.validate.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\jquery-validation\jquery.validate.js'
2019-06-14 09:55:25.746 +03:00 [INF] Request finished in 41.4058ms 200 application/javascript
2019-06-14 09:55:25.750 +03:00 [INF] Sending file. Request path: '/libs/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js'
2019-06-14 09:55:25.750 +03:00 [INF] Request finished in 24.2143ms 200 application/javascript
2019-06-14 09:55:25.755 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/select2/js/select2.min.js?_v=636960911986078979  
2019-06-14 09:55:25.762 +03:00 [INF] Sending file. Request path: '/libs/select2/js/select2.min.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\select2\js\select2.min.js'
2019-06-14 09:55:25.762 +03:00 [INF] Request finished in 7.6077ms 200 application/javascript
2019-06-14 09:55:25.762 +03:00 [INF] Sending file. Request path: '/libs/jquery-form/jquery.form.min.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\jquery-form\jquery.form.min.js'
2019-06-14 09:55:25.763 +03:00 [INF] Request finished in 32.6364ms 200 application/javascript
2019-06-14 09:55:25.765 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/datatables.net/js/jquery.dataTables.js?_v=636960911986078979  
2019-06-14 09:55:25.772 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/sweetalert/sweetalert.min.js?_v=636960911985968965  
2019-06-14 09:55:25.773 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/datatables.net-bs4/js/dataTables.bootstrap4.js?_v=636960911986078979  
2019-06-14 09:55:25.775 +03:00 [INF] Sending file. Request path: '/libs/sweetalert/sweetalert.min.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\sweetalert\sweetalert.min.js'
2019-06-14 09:55:25.775 +03:00 [INF] Request finished in 2.8295ms 200 application/javascript
2019-06-14 09:55:25.778 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/toastr/toastr.min.js?_v=636960911986328959  
2019-06-14 09:55:25.780 +03:00 [INF] Sending file. Request path: '/libs/bootstrap/js/bootstrap.bundle.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\bootstrap\js\bootstrap.bundle.js'
2019-06-14 09:55:25.780 +03:00 [INF] Request finished in 71.1277ms 200 application/javascript
2019-06-14 09:55:25.782 +03:00 [INF] Sending file. Request path: '/libs/toastr/toastr.min.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\toastr\toastr.min.js'
2019-06-14 09:55:25.783 +03:00 [INF] Request finished in 4.4289ms 200 application/javascript
2019-06-14 09:55:25.784 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/timeago/jquery.timeago.js?_v=636960911985978977  
2019-06-14 09:55:25.788 +03:00 [INF] Sending file. Request path: '/libs/datatables.net-bs4/js/dataTables.bootstrap4.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\datatables.net-bs4\js\dataTables.bootstrap4.js'
2019-06-14 09:55:25.788 +03:00 [INF] Request finished in 15.9002ms 200 application/javascript
2019-06-14 09:55:25.792 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/freeze-ui/freeze-ui.min.js?_v=636960911985958975  
2019-06-14 09:55:25.794 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/aspnetcore-mvc-ui-theme-shared/jquery/jquery-extensions.js?_v=636960908323298275  
2019-06-14 09:55:25.794 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/aspnetcore-mvc-ui-theme-shared/jquery-form/jquery-form-extensions.js?_v=636960908323298275  
2019-06-14 09:55:25.794 +03:00 [INF] Sending file. Request path: '/libs/abp/aspnetcore-mvc-ui-theme-shared/jquery-form/jquery-form-extensions.js'. Physical path: '/wwwroot/libs/abp/aspnetcore_mvc_ui_theme_shared/jquery_form/jquery-form-extensions.js'
2019-06-14 09:55:25.794 +03:00 [INF] Request finished in 0.3912ms 200 application/javascript
2019-06-14 09:55:25.795 +03:00 [INF] Sending file. Request path: '/libs/abp/aspnetcore-mvc-ui-theme-shared/jquery/jquery-extensions.js'. Physical path: '/wwwroot/libs/abp/aspnetcore_mvc_ui_theme_shared/jquery/jquery-extensions.js'
2019-06-14 09:55:25.795 +03:00 [INF] Request finished in 1.125ms 200 application/javascript
2019-06-14 09:55:25.797 +03:00 [INF] Sending file. Request path: '/libs/freeze-ui/freeze-ui.min.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\freeze-ui\freeze-ui.min.js'
2019-06-14 09:55:25.797 +03:00 [INF] Request finished in 4.533ms 200 application/javascript
2019-06-14 09:55:25.799 +03:00 [INF] Sending file. Request path: '/libs/jquery/jquery.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\jquery\jquery.js'
2019-06-14 09:55:25.799 +03:00 [INF] Request finished in 105.4761ms 200 application/javascript
2019-06-14 09:55:25.801 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/aspnetcore-mvc-ui-theme-shared/bootstrap/modal-manager.js?_v=636960908323298275  
2019-06-14 09:55:25.801 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/aspnetcore-mvc-ui-theme-shared/bootstrap/dom-event-handlers.js?_v=636960908323298275  
2019-06-14 09:55:25.801 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/aspnetcore-mvc-ui-theme-shared/datatables/datatables-extensions.js?_v=636960908323298275  
2019-06-14 09:55:25.802 +03:00 [INF] Sending file. Request path: '/libs/abp/aspnetcore-mvc-ui-theme-shared/bootstrap/dom-event-handlers.js'. Physical path: '/wwwroot/libs/abp/aspnetcore_mvc_ui_theme_shared/bootstrap/dom-event-handlers.js'
2019-06-14 09:55:25.802 +03:00 [INF] Sending file. Request path: '/libs/abp/aspnetcore-mvc-ui-theme-shared/datatables/datatables-extensions.js'. Physical path: '/wwwroot/libs/abp/aspnetcore_mvc_ui_theme_shared/datatables/datatables-extensions.js'
2019-06-14 09:55:25.802 +03:00 [INF] Request finished in 0.5297ms 200 application/javascript
2019-06-14 09:55:25.802 +03:00 [INF] Request finished in 0.2346ms 200 application/javascript
2019-06-14 09:55:25.803 +03:00 [INF] Sending file. Request path: '/libs/abp/aspnetcore-mvc-ui-theme-shared/bootstrap/modal-manager.js'. Physical path: '/wwwroot/libs/abp/aspnetcore_mvc_ui_theme_shared/bootstrap/modal-manager.js'
2019-06-14 09:55:25.803 +03:00 [INF] Request finished in 2.2239ms 200 application/javascript
2019-06-14 09:55:25.807 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/aspnetcore-mvc-ui-theme-shared/sweetalert/abp-sweetalert.js?_v=636960908323298275  
2019-06-14 09:55:25.807 +03:00 [INF] Sending file. Request path: '/libs/abp/aspnetcore-mvc-ui-theme-shared/sweetalert/abp-sweetalert.js'. Physical path: '/wwwroot/libs/abp/aspnetcore_mvc_ui_theme_shared/sweetalert/abp-sweetalert.js'
2019-06-14 09:55:25.807 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/aspnetcore-mvc-ui-theme-shared/freeze-ui/abp-freeze-ui.js?_v=636960908323298275  
2019-06-14 09:55:25.807 +03:00 [INF] Request finished in 0.5796ms 200 application/javascript
2019-06-14 09:55:25.807 +03:00 [INF] Sending file. Request path: '/libs/abp/aspnetcore-mvc-ui-theme-shared/freeze-ui/abp-freeze-ui.js'. Physical path: '/wwwroot/libs/abp/aspnetcore_mvc_ui_theme_shared/freeze_ui/abp-freeze-ui.js'
2019-06-14 09:55:25.807 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/abp/aspnetcore-mvc-ui-theme-shared/toastr/abp-toastr.js?_v=636960908323298275  
2019-06-14 09:55:25.807 +03:00 [INF] Request finished in 0.3574ms 200 application/javascript
2019-06-14 09:55:25.808 +03:00 [INF] Sending file. Request path: '/libs/abp/aspnetcore-mvc-ui-theme-shared/toastr/abp-toastr.js'. Physical path: '/wwwroot/libs/abp/aspnetcore_mvc_ui_theme_shared/toastr/abp-toastr.js'
2019-06-14 09:55:25.808 +03:00 [INF] Request finished in 0.7614ms 200 application/javascript
2019-06-14 09:55:25.811 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/themes/basic/layout.js?_v=636960908362408292  
2019-06-14 09:55:25.812 +03:00 [INF] Sending file. Request path: '/themes/basic/layout.js'. Physical path: '/wwwroot/themes/basic/layout.js'
2019-06-14 09:55:25.812 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/Abp/ApplicationConfigurationScript  
2019-06-14 09:55:25.812 +03:00 [INF] Request finished in 0.6899ms 200 application/javascript
2019-06-14 09:55:25.812 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/Pages/Abp/MultiTenancy/tenant-switch.js?_v=636960908342138293  
2019-06-14 09:55:25.813 +03:00 [INF] Sending file. Request path: '/Pages/Abp/MultiTenancy/tenant-switch.js'. Physical path: '/Pages/Abp/MultiTenancy/tenant-switch.js'
2019-06-14 09:55:25.813 +03:00 [INF] Request finished in 0.861ms 200 application/javascript
2019-06-14 09:55:25.814 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/Abp/ServiceProxyScript  
2019-06-14 09:55:25.816 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/Pages/ClientSimulation/Index.js?_v=636960921139290499  
2019-06-14 09:55:25.816 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/Pages/ClientSimulation/SimulationArea.js?_v=636960921139290499  
2019-06-14 09:55:25.816 +03:00 [INF] Sending file. Request path: '/Pages/ClientSimulation/SimulationArea.js'. Physical path: '/Pages/ClientSimulation/SimulationArea.js'
2019-06-14 09:55:25.816 +03:00 [INF] Sending file. Request path: '/Pages/ClientSimulation/Index.js'. Physical path: '/Pages/ClientSimulation/Index.js'
2019-06-14 09:55:25.816 +03:00 [INF] Request finished in 0.3128ms 200 application/javascript
2019-06-14 09:55:25.816 +03:00 [INF] Request finished in 0.3406ms 200 application/javascript
2019-06-14 09:55:25.819 +03:00 [INF] Sending file. Request path: '/libs/timeago/jquery.timeago.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\timeago\jquery.timeago.js'
2019-06-14 09:55:25.819 +03:00 [INF] Request finished in 35.8621ms 200 application/javascript
2019-06-14 09:55:25.825 +03:00 [INF] Route matched with {area = "Abp", action = "Get", controller = "AbpApplicationConfigurationScript", page = ""}. Executing action Volo.Abp.AspNetCore.Mvc.ApplicationConfigurations.AbpApplicationConfigurationScriptController.Get (Volo.Abp.AspNetCore.Mvc)
2019-06-14 09:55:25.838 +03:00 [INF] Sending file. Request path: '/libs/datatables.net/js/jquery.dataTables.js'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\datatables.net\js\jquery.dataTables.js'
2019-06-14 09:55:25.838 +03:00 [INF] Request finished in 73.0532ms 200 application/javascript
2019-06-14 09:55:25.839 +03:00 [INF] Route matched with {area = "Abp", action = "GetAll", controller = "AbpServiceProxyScript", page = ""}. Executing action Volo.Abp.AspNetCore.Mvc.ProxyScripting.AbpServiceProxyScriptController.GetAll (Volo.Abp.AspNetCore.Mvc)
2019-06-14 09:55:25.898 +03:00 [INF] Executing action method Volo.Abp.AspNetCore.Mvc.ProxyScripting.AbpServiceProxyScriptController.GetAll (Volo.Abp.AspNetCore.Mvc) with arguments (["Volo.Abp.AspNetCore.Mvc.ProxyScripting.ServiceProxyGenerationModel"]) - Validation state: "Valid"
2019-06-14 09:55:25.941 +03:00 [INF] Executing action method Volo.Abp.AspNetCore.Mvc.ApplicationConfigurations.AbpApplicationConfigurationScriptController.Get (Volo.Abp.AspNetCore.Mvc) - Validation state: "Valid"
2019-06-14 09:55:26.004 +03:00 [DBG] ActionApiDescriptionModel.Create: AbpApplicationConfiguration.GetAsync
2019-06-14 09:55:26.008 +03:00 [DBG] ActionApiDescriptionModel.Create: AbpApiDefinition.Get
2019-06-14 09:55:26.024 +03:00 [INF] Executed action method Volo.Abp.AspNetCore.Mvc.ProxyScripting.AbpServiceProxyScriptController.GetAll (Volo.Abp.AspNetCore.Mvc), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 125.6135ms.
2019-06-14 09:55:26.030 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2019-06-14 09:55:26.031 +03:00 [INF] Executed action Volo.Abp.AspNetCore.Mvc.ProxyScripting.AbpServiceProxyScriptController.GetAll (Volo.Abp.AspNetCore.Mvc) in 191.4576ms
2019-06-14 09:55:26.032 +03:00 [INF] Request finished in 217.992ms 200 text/plain; charset=utf-8
2019-06-14 09:55:26.037 +03:00 [INF] Executed action method Volo.Abp.AspNetCore.Mvc.ApplicationConfigurations.AbpApplicationConfigurationScriptController.Get (Volo.Abp.AspNetCore.Mvc), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 95.8096ms.
2019-06-14 09:55:26.044 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2019-06-14 09:55:26.047 +03:00 [INF] Executed action Volo.Abp.AspNetCore.Mvc.ApplicationConfigurations.AbpApplicationConfigurationScriptController.Get (Volo.Abp.AspNetCore.Mvc) in 221.03830000000002ms
2019-06-14 09:55:26.048 +03:00 [INF] Request finished in 235.8312ms 200 text/plain; charset=utf-8
2019-06-14 09:55:26.061 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/favicon.ico  
2019-06-14 09:55:26.063 +03:00 [INF] Request finished in 2.4717ms 404 
2019-06-14 09:55:27.072 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:27.474 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:27.479 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:27.481 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:27.481 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:27.481 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:27.522 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 47.650600000000004ms
2019-06-14 09:55:27.522 +03:00 [INF] Request finished in 450.4383ms 200 text/html; charset=utf-8
2019-06-14 09:55:28.529 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:28.530 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:28.530 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:28.530 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:28.530 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:28.530 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:28.533 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 3.4721ms
2019-06-14 09:55:28.533 +03:00 [INF] Request finished in 4.5148ms 200 text/html; charset=utf-8
2019-06-14 09:55:29.540 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:29.540 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:29.540 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:29.540 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:29.540 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:29.540 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:29.544 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 3.838ms
2019-06-14 09:55:29.545 +03:00 [INF] Request finished in 4.7082ms 200 text/html; charset=utf-8
2019-06-14 09:55:30.551 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:30.551 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:30.551 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:30.551 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:30.551 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:30.551 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:30.553 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 1.9632ms
2019-06-14 09:55:30.553 +03:00 [INF] Request finished in 2.974ms 200 text/html; charset=utf-8
2019-06-14 09:55:31.560 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:31.561 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:31.561 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:31.561 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:31.561 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:31.561 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:31.563 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.2795ms
2019-06-14 09:55:31.564 +03:00 [INF] Request finished in 3.2509ms 200 text/html; charset=utf-8
2019-06-14 09:55:32.071 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:62395/ClientSimulation/SimulationArea/Start application/x-www-form-urlencoded; charset=UTF-8 182
2019-06-14 09:55:32.072 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:32.097 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnPostStartAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:32.112 +03:00 [INF] Executed handler method OnPostStartAsync, returned result Microsoft.AspNetCore.Mvc.NoContentResult.
2019-06-14 09:55:32.114 +03:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 204
2019-06-14 09:55:32.114 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 42.442800000000005ms
2019-06-14 09:55:32.115 +03:00 [INF] Request finished in 43.6088ms 204 
2019-06-14 09:55:32.569 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:32.570 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:32.570 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:32.575 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:32.575 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:32.575 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:32.613 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 43.258900000000004ms
2019-06-14 09:55:32.613 +03:00 [INF] Request finished in 44.2827ms 200 text/html; charset=utf-8
2019-06-14 09:55:32.646 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/libs/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0  
2019-06-14 09:55:32.648 +03:00 [INF] Sending file. Request path: '/libs/font-awesome/fonts/fontawesome-webfont.woff2'. Physical path: 'D:\github\abp\modules\client-simulation\demo\Volo.ClientSimulation.Demo\wwwroot\libs\font-awesome\fonts\fontawesome-webfont.woff2'
2019-06-14 09:55:32.648 +03:00 [INF] Request finished in 1.5116ms 200 font/woff2
2019-06-14 09:55:33.619 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:33.620 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:33.620 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:33.620 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:33.620 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:33.620 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:33.622 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.5895ms
2019-06-14 09:55:33.622 +03:00 [INF] Request finished in 3.3155ms 200 text/html; charset=utf-8
2019-06-14 09:55:34.632 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:34.632 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:34.632 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:34.633 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:34.633 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:34.633 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:34.635 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.7731000000000003ms
2019-06-14 09:55:34.635 +03:00 [INF] Request finished in 3.7073ms 200 text/html; charset=utf-8
2019-06-14 09:55:35.644 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:35.644 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:35.644 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:35.644 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:35.644 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:35.644 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:35.648 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 3.4779ms
2019-06-14 09:55:35.648 +03:00 [INF] Request finished in 4.4502ms 200 text/html; charset=utf-8
2019-06-14 09:55:36.619 +03:00 [INF] Request starting HTTP/1.1 POST http://localhost:62395/ClientSimulation/SimulationArea/Stop application/x-www-form-urlencoded; charset=UTF-8 182
2019-06-14 09:55:36.620 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:36.621 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnPostStopAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:36.622 +03:00 [INF] Executed handler method OnPostStopAsync, returned result Microsoft.AspNetCore.Mvc.NoContentResult.
2019-06-14 09:55:36.622 +03:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 204
2019-06-14 09:55:36.622 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 1.9508ms
2019-06-14 09:55:36.622 +03:00 [INF] Request finished in 3.1857ms 204 
2019-06-14 09:55:36.656 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:36.656 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:36.656 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:36.657 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:36.657 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:36.657 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:36.659 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.6750000000000003ms
2019-06-14 09:55:36.659 +03:00 [INF] Request finished in 3.5811ms 200 text/html; charset=utf-8
2019-06-14 09:55:37.667 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:37.668 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:37.668 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:37.668 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:37.668 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:37.668 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:37.670 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.5010000000000003ms
2019-06-14 09:55:37.671 +03:00 [INF] Request finished in 3.439ms 200 text/html; charset=utf-8
2019-06-14 09:55:38.677 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:38.677 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:38.678 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:38.678 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:38.678 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:38.678 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:38.680 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.7855000000000003ms
2019-06-14 09:55:38.681 +03:00 [INF] Request finished in 3.8117ms 200 text/html; charset=utf-8
2019-06-14 09:55:39.689 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:39.689 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:39.689 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:39.690 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:39.690 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:39.690 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:39.692 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.6628000000000003ms
2019-06-14 09:55:39.692 +03:00 [INF] Request finished in 3.6704ms 200 text/html; charset=utf-8
2019-06-14 09:55:40.700 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:40.701 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:40.701 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:40.701 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:40.701 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:40.701 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:40.703 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.4178ms
2019-06-14 09:55:40.703 +03:00 [INF] Request finished in 3.0087ms 200 text/html; charset=utf-8
2019-06-14 09:55:41.711 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:41.711 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:41.712 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:41.712 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:41.712 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:41.712 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:41.716 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 4.4722ms
2019-06-14 09:55:41.716 +03:00 [INF] Request finished in 5.5746ms 200 text/html; charset=utf-8
2019-06-14 09:55:42.724 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:42.725 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:42.725 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:42.725 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:42.725 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:42.725 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:42.727 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.5276ms
2019-06-14 09:55:42.728 +03:00 [INF] Request finished in 3.7446ms 200 text/html; charset=utf-8
2019-06-14 09:55:43.735 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:43.735 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:43.735 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:43.736 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:43.736 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:43.736 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:43.738 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.748ms
2019-06-14 09:55:43.738 +03:00 [INF] Request finished in 3.7018ms 200 text/html; charset=utf-8
2019-06-14 09:55:44.746 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:62395/ClientSimulation/SimulationArea  
2019-06-14 09:55:44.746 +03:00 [INF] Route matched with {page = "/ClientSimulation/SimulationArea", action = "", controller = "", area = ""}. Executing page /ClientSimulation/SimulationArea
2019-06-14 09:55:44.746 +03:00 [INF] Executing handler method Volo.ClientSimulation.Pages.ClientSimulation.SimulationAreaModel.OnGetAsync with arguments (null) - ModelState is "Valid"
2019-06-14 09:55:44.746 +03:00 [INF] Executed handler method OnGetAsync, returned result .
2019-06-14 09:55:44.747 +03:00 [INF] Executing an implicit handler method - ModelState is "Valid"
2019-06-14 09:55:44.747 +03:00 [INF] Executed an implicit handler method, returned result Microsoft.AspNetCore.Mvc.RazorPages.PageResult.
2019-06-14 09:55:44.749 +03:00 [INF] Executed page /ClientSimulation/SimulationArea in 2.3821000000000003ms
2019-06-14 09:55:44.749 +03:00 [INF] Request finished in 3.0529ms 200 text/html; charset=utf-8
