# ASP-ABP-1

./: abp-modules.json
docs/en/Community-Articles/2021-05-25-How-to-do-unit-tests-in-Blazor/: POST.md
docs/en/Community-Articles/2021-11-29-Integrating-DevExpress-Reporting-To-ABP-MVC-Application/: Integrating-DevExpress-Reporting-To-ABP-MVC-Application.md
framework/src/Volo.Abp.AspNetCore.Components.Web.Theming/ExceptionHandling/: AbpErrorBoundary.cs  AbpErrorContent.razor  AbpErrorContent.razor.cs
modules/account/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.abppkg.analyze.json
modules/account/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.abppkg.analyze.json
modules/account/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.abppkg.analyze.json
modules/account/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.abppkg.analyze.json
modules/account/src/Volo.Abp.Account.Web/: Volo.Abp.Account.Web.abppkg.analyze.json
modules/cms-kit/host/Volo.CmsKit.HttpApi.Host/: Volo.CmsKit.HttpApi.Host.abppkg.analyze.json
modules/cms-kit/host/Volo.CmsKit.Web.Host/: Volo.CmsKit.Web.Host.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Admin.Application/: Volo.CmsKit.Admin.Application.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Admin.Application.Contracts/: Volo.CmsKit.Admin.Application.Contracts.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Admin.HttpApi/: Volo.CmsKit.Admin.HttpApi.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Admin.HttpApi.Client/: Volo.CmsKit.Admin.HttpApi.Client.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Admin.Web/: Volo.CmsKit.Admin.Web.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Application/: Volo.CmsKit.Application.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Application.Contracts/: Volo.CmsKit.Application.Contracts.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Common.Application/: Volo.CmsKit.Common.Application.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Common.Application.Contracts/: Volo.CmsKit.Common.Application.Contracts.abppkg.analyze.json
modules/cms-kit/src/Volo.CmsKit.Common.HttpApi.Client/: Volo.CmsKit.Common.HttpApi.Client.abppkg.analyze.json
modules/identity/: Volo.Abp.Identity.sln
modules/identity/src/Volo.Abp.Identity.Installer/: AbpIdentityInstaller.cs  Volo.Abp.Identity.Installer.csproj  Volo.Abp.Identity.abpmdl.json
npm/ng-packs/: .eslintrc.json  nx.json  package.json
npm/packs/utils/: package.json
studio/src/Volo.Abp.Studio.ModuleInstaller.Abstractions/: Volo.Abp.Studio.ModuleInstaller.Abstractions.csproj
studio/src/Volo.Abp.Studio.ModuleInstaller.Abstractions/Volo/Abp/Studio/: AbpStudioModuleInstallerAbstractionsModule.cs
studio/src/Volo.Abp.Studio.ModuleInstaller.Abstractions/Volo/Abp/Studio/ModuleInstalling/: ModuleInstallingContext.cs  ModuleInstallingPipeline.cs
studio/src/Volo.Abp.Studio.ModuleInstaller.Abstractions/Volo/Abp/Studio/ModuleInstalling/Events/: ModuleInstallingStepAction.cs  ModuleInstallingStepActionEvent.cs
templates/app/: Dockerfile  docker-compose.yml  docker.sh  entrypoint.sh
templates/app/aspnet-core/: MyCompanyName.MyProjectName.sln
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.DbMigrator/: DbMigratorHostedService.cs  MyCompanyName.MyProjectName.DbMigrator.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.DbMigrator/Properties/: launchSettings.json
templates/app/aspnet-core/test/MyCompanyName.MyProjectName.BlazorTestApp/Client/: BlazorTestAppAutoMapperProfile.cs  BlazorTestAppBrandingProvider.cs  BlazorTestAppBundleContributor.cs  BlazorTestAppComponentBase.cs  BlazorTestAppModule.cs  Index.razor  MyCompanyName.MyProjectName.BlazorTestApp.Client.csproj  Program.cs  UiMessageAlertComponent.razor  _Imports.razor
templates/app/aspnet-core/test/MyCompanyName.MyProjectName.BlazorTestApp/Client/Properties/: launchSettings.json
templates/app/aspnet-core/test/MyCompanyName.MyProjectName.BlazorTestApp/Client/wwwroot/: appsettings.json  index.html
templates/app/aspnet-core/test/MyCompanyName.MyProjectName.BlazorTestApp/Server/: MyCompanyName.MyProjectName.BlazorTestApp.Server.csproj  Program.cs  Startup.cs
templates/app/aspnet-core/test/MyCompanyName.MyProjectName.BlazorTestApp/Server/Properties/: launchSettings.json
(+140 files in other folders)
