<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.3.5" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.5" />
  </ItemGroup>

</Project>
